style: gitlab
template: CHANGELOG.tpl.md
info:
  title: CHANGELOG
  repository_url: https://gitlab.com/dse82/gltt
options:
  tag_filter_pattern: '^v\d+.\d+.\d+-\w+'
  issues:
    prefix:
      - #
  commits:
    filters:
      Type:
         - Add
         - Fix
         - Change
         - Remove
         - Refactor
  commit_groups:
    # title_maps:
    #   feat: Features
    #   fix: Bug Fixes
    #   perf: Performance Improvements
    #   refactor: Code Refactoring
  header:
    pattern: "^(?:Force: |Merge: Resolve \")((\\w+)\\s.*?)\"?$"
    pattern_maps:
      - Subject
      - Type
  notes:
    keywords:
      - BREAKING CHANGE