# Default genqlient config; for full documentation see:
# https://github.com/Khan/genqlient/blob/main/docs/genqlient.yaml
schema: schema.graphql
operations:
- genqlient.graphql
generated: generated.go
bindings:
  Time:
    type: time.Time
  IssuableID:
   type: string
  BigInt:
    type: string
